<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="26u-Nj-uvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-lc-cQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-6y-wJs">
                                <rect key="frame" x="80" y="308" width="214" height="50"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Load Guitars" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RUI-hd-YkP" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="GcP-Ej-In6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6m-6y-wJs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LZh-0R-A6s"/>
                            <constraint firstItem="n6m-6y-wJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydl-xD-jUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="KyL-B2-LAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="19O-6y-BIH">
            <objects>
                <viewController id="kUP-Hz-NlP" customClass="SecondScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSC-oL-MV5"/>
                        <viewControllerLayoutGuide type="bottom" id="JtY-NC-MXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0X3-Z8-1kD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-ck-MYu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-Ql-gYB">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNd-Ql-gYB" firstAttribute="centerX" secondItem="0X3-Z8-1kD" secondAttribute="centerX" id="7RG-0X-RrI"/>
                            <constraint firstItem="hNd-Ql-gYB" firstAttribute="centerY" secondItem="0X3-Z8-1kD" secondAttribute="centerY" id="lj6-ER-429"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="OMH-zf-y7u"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="hNd-Ql-gYB" id="hYa-tC-4oZ"/>
                        <segue destination="ail-eA-M6K" kind="presentation" identifier="ShowImages" id="7I0-5H-zh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVY-8I-46v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="824"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="1ST-lJ-BxC">
            <objects>
                <tableViewController id="zRz-i2-cTs" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNG-Xd-Wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="245" id="Wye-hA-tTO">
                                <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wye-hA-tTO" id="8GD-IB-jjy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-TC-tAD">
                                            <rect key="frame" x="11" y="8" width="353" height="194"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-JB-KJ9">
                                            <rect key="frame" x="31" y="218" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfC-JB-KJ9" firstAttribute="leading" secondItem="8GD-IB-jjy" secondAttribute="leading" constant="31" id="68g-6L-5BJ"/>
                                        <constraint firstItem="ajK-TC-tAD" firstAttribute="leading" secondItem="8GD-IB-jjy" secondAttribute="leadingMargin" constant="3" id="9Cn-Rk-59q"/>
                                        <constraint firstAttribute="bottom" secondItem="bfC-JB-KJ9" secondAttribute="bottom" constant="5.5" id="GRa-mR-npv"/>
                                        <constraint firstItem="bfC-JB-KJ9" firstAttribute="top" secondItem="ajK-TC-tAD" secondAttribute="bottom" constant="16" id="Ol7-Cm-FAA"/>
                                        <constraint firstAttribute="trailing" secondItem="bfC-JB-KJ9" secondAttribute="trailing" constant="31" id="eSb-cY-gIN"/>
                                        <constraint firstItem="ajK-TC-tAD" firstAttribute="top" secondItem="8GD-IB-jjy" secondAttribute="topMargin" id="ekx-w8-4Wv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajK-TC-tAD" secondAttribute="trailing" constant="3" id="fTT-yJ-wqS"/>
                                        <constraint firstItem="bfC-JB-KJ9" firstAttribute="top" secondItem="ajK-TC-tAD" secondAttribute="bottom" constant="16" id="x7W-9w-LGO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRz-i2-cTs" id="V5y-Sl-0FH"/>
                            <outlet property="delegate" destination="zRz-i2-cTs" id="eRT-im-foA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third Screen" id="kGk-xt-RXp">
                        <barButtonItem key="leftBarButtonItem" title="First Screen" id="pTd-rY-KvO">
                            <connections>
                                <segue destination="26u-Nj-uvC" kind="presentation" modalTransitionStyle="crossDissolve" id="sAN-zy-e0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpM-3y-tgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Do-Nq-wDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26u-Nj-uvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuS-VT-PAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTp-Sl-5XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ7-Yb-41T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qL-uq-qR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ail-eA-M6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7z-Lz-l2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRz-i2-cTs" kind="relationship" relationship="rootViewController" id="djc-cV-VvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kg-Mt-Ur8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2h-Bf-gVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUI-hd-YkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Wb-qW-OCv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAL-i4-xT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUP-Hz-NlP" kind="relationship" relationship="rootViewController" id="k8a-JR-Nvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiu-9R-Xvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="620" height="350"/>
        <image name="button" width="231" height="50"/>
    </resources>
</document>
